


PORT=4000
MONGO_URI=mongodb+srv://muhammadkarar145_db_user:GTdP28D5CLF9Qcdf@chatcluster.bd4avf7.mongodb.net/?appName=chatCluster

LOCALPATH=http://localhost:3000
HOSTPATH=http://192.168.10.5:3000

DB_Password=7u10dmPekuavz2zz